<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Fonts and Colors Example</title>
    <style>
        .font1 {
            font-family: 'Arial Black', sans-serif;
            color: red;
        }

        .font2 {
            font-family: 'Copperplate Gothic Light', sans-serif;
            color: blue;
        }

        .font3 {
            font-family: 'Lucida Sans Unicode', sans-serif;
            color: green;
        }

        .font4 {
            font-family: 'Century Gothic', sans-serif;
            color: orange;
        }

        .font5 {
            font-family: 'Garamond', serif;
            color: purple;
        }

        .font6 {
            font-family: 'Bookman Old Style', serif;
            color: brown;
        }

        .font7 {
            font-family: 'Arial Narrow', sans-serif;
            color: teal;
        }

        .font8 {
            font-family: 'Franklin Gothic Medium', sans-serif;
            color: magenta;
        }

        .font9 {
            font-family: 'Palatino', serif;
            color: darkred;
        }

        .font10 {
            font-family: 'Tahoma', sans-serif;
            color: navy;
        }
    </style>
</head>

<body>
    <p class="font1">This is a paragraph with Arial Black font in red.</p>
    <p class="font2">This is a paragraph with Copperplate Gothic Light font in blue.</p>
    <p class="font3">This is a paragraph with Lucida Sans Unicode font in green.</p>
    <p class="font4">This is a paragraph with Century Gothic font in orange.</p>
    <p class="font5">This is a paragraph with Garamond font in purple.</p>
    <p class="font6">This is a paragraph with Bookman Old Style font in brown.</p>
    <p class="font7">This is a paragraph with Arial Narrow font in teal.</p>
    <p class="font8">This is a paragraph with Franklin Gothic Medium font in magenta.</p>
    <p class="font9">This is a paragraph with Palatino font in darkred.</p>
    <p class="font10">This is a paragraph with Tahoma font in navy.</p>
</body>

</html>
