<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - Multiple Fonts and Colors Example</title>
    <style>
        .font1 {
            font-family: 'Arial Black', sans-serif;
            color: red;
        }

        .font2 {
            font-family: 'Century Gothic', sans-serif;
            color: orange;
        }

        .font3 {
            font-family: 'Garamond', serif;
            color: purple;
        }

        .font4 {
            font-family: 'Bookman Old Style', serif;
            color: pink;
        }

        .font5 {
            font-family: 'Palatino', sans-serif;
            color: darkred;
        }

    </style>
</head>

<body>
    <p class="font1">Created a new HTML file.</p>
    <p class="font2">Inserted head tag and mentioned the viewport settings for the web page. </p>
    <p class="font3">Created a title tag and named as Lab3 - Multiple Fonts and Colors Example.</p>
    <p class="font4">Created style tag and used 5 different font families and colors..</p>
    <p class="font5">Used body tag and mentioned the explanation of the code.</p>


</html>
